{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/SFML-2.6.0/include",
                "D:/ProgProjects/Saltman/include",
                "D:/ProgProjects/Saltman/src",
                "C:/Boost/include/boost-1_82"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}